{
  "name": "architect-excel",
  "version": "1.0.0",
  "description": "An Excel Add-in to access Architect backend via the Typescript API https://github.com/architect-xyz/architect-ts",
  "main": "index.js",
  "engines": {
    "node": ">=22",
    "npm": "10"
  },
  "config": {
    "app_to_debug": "excel",
    "app_type_to_debug": "desktop"
  },
  "scripts": {
    "build": "npx webpack",
    "dev-server": "webpack serve --mode development",
    "lint": "office-addin-lint check",
    "lint:fix": "office-addin-lint fix",
    "prettier": "office-addin-lint prettier",
    "start": "office-addin-debugging start docs/manifest.xml",
    "stop": "office-addin-debugging stop docs/manifest.xml",
    "validate": "office-addin-manifest validate manifest.xml",
    "watch": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/architect-xyz/architect-excel.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/architect-xyz/architect-excel/issues"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/architect-xyz/architect-excel#readme",
  "devDependencies": {
    "@types/custom-functions-runtime": "^1.6.8",
    "@types/office-js": "1.0",
    "@types/office-runtime": "^1.0.35",
    "custom-functions-metadata-plugin": "2.1",
    "generator-office": "^3.0.1",
    "http-server": "^14.1.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@afintech/sdk": "0.2",
    "@microsoft/office-js": "1.1",
    "office-js": "^0.1.0"
  },
  "packageManager": "yarn@4.6.0",
  "prettier": "office-addin-prettier-config",
  "browserslist": [
    "last 2 versions",
    "ie 11"
  ]
}
