{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": false,
    "jsx": "react",
    "outDir": "lib",
    "sourceMap": true,
    "target": "es5",
    "module": "preserve",
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "lib",
    "lib-amd",
    "docs"
  ],
  "ts-node": {
    "files": true
  }
}
